# TicketTracker

./: .gitignore  LICENSE  TicketTracker.sln
Tests/TicketTracker.API.UT/: TicketTracker.API.UT.csproj
Tests/TicketTracker.Application.UT/: GlobalNamespace.cs  TicketTracker.Application.UT.csproj
Tests/TicketTracker.Entity.UT/: AccountUT.cs  (+3 more)
TicketTracker.API/: MerchantAccountEndpointDefinition.cs  Program.cs  TicketTracker.API.csproj
TicketTracker.API/APIs/MerchantAccounts/EndPoints/: ChangeAccount.cs  RegisterMerchantAccountEndPoint.cs  RetrieveMerchantAccountEndpoint.cs
TicketTracker.API/APIs/MerchantAccounts/Validators/: RegisterMerchantAccountValidator.cs
TicketTracker.API/Controllers/: MerchantAccountController.cs  ProjectController.cs  TicketController.cs
TicketTracker.API/Properties/: launchSettings.json
TicketTracker.Application/: DependencyInjection.cs  TicketTracker.Application.csproj
TicketTracker.Application/MerchantAccounts/: AddWorkspace.cs  ChangeAccount.cs  FetchMerchantAccount.cs  RegisterMerchantAccount.cs  RemoveMerchantAccount.cs  RemoveWorkSpace.cs  RetrieveMerchantAccount.cs
TicketTracker.Application/MerchantAccounts/Commands/: AddWorkSpaceCommand.cs  ChangeAccountCommand.cs  RegisterMerchantAccountCmd.cs  RemoveMerchantAccountCommand.cs  RemoveWorkSpaceCommand.cs
TicketTracker.Application/MerchantAccounts/DTOs/: MerchantAccountResult.cs
TicketTracker.Application/MerchantAccounts/EventHandlers/: ProjectAdded.cs  ProjectRemoved.cs
TicketTracker.Application/MerchantAccounts/Queries/: FetchMerchantAccountQuery.cs  RetrieveMerchantAccountQuery.cs
TicketTracker.Application/MerchantAccounts/Transformers/: WorkSpaceTransform.cs
TicketTracker.Application/Projects/: AddProject.cs  FetchProject.cs  RemoveProject.cs  RetrieveProject.cs
TicketTracker.Application/Projects/Commands/: AddProjectCommand.cs  RemoveProjectCommand.cs
TicketTracker.Application/Projects/DTOs/: AddProjectResult.cs  ProjectResult.cs  RemoveProjectResult.cs
TicketTracker.Application/Projects/Queries/: FetchProjectQuery.cs  RetrieveProjectQuery.cs
TicketTracker.Application/_Common/: MediatRExtension.cs
TicketTracker.Application/_Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
TicketTracker.Application/_Common/Models/: CommandResult.cs  DomainEventNotification.cs  PaginatedList.cs
TicketTracker.Application/_Common/Specifications/: MerchantAccountSpec.cs  ProjectSpec.cs  WorkSpaceSpec.cs
TicketTracker.Entity/: Account.cs  MerchantAccount.cs  Project.cs  Ticket.cs  TicketTracker.Entity.csproj
TicketTracker.Entity.UT/: AccountUT.cs  MerchantAccountUT.cs  ProjectUT.cs  TicketTracker.Entity.UT.csproj  TicketUT.cs
TicketTracker.Infrastructure/: TicketTracker.Infrastructure.csproj
(+31 files in other folders)
